<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet"> 
    <title>Misson 2022</title>
</head>
<body>
 <section>
    <div id="top-left" class="half-width">
    <div class="top-header">
        <h1>Stay Focused on</h1>
        <h1 class="gray-color">Misson 2022</h1>
    </div>
    <p>
        become a junior web devoloper. and join a software company. Misson is a junior full stack devoloper and work hard and build a company, and focus on my target , and fullfill my terget.
    </p>  
    <a class = "link-button" href="#"> Explore More</a>

    <p><small>scroll down for know more about us</small> </p>
    </div>

    
    <img id="top-bannar-img" src="images/DSC_3304.JPG" alt="">

    
    
  
</section>

<section >
    <h2 class="my-misson"> My Misson in <span class="gray-color">2022</span> </h2>
</section>


<section>
    <div id = "misson" class="misson-div-part">
        <img src="images/illustrator-1.png" alt="">
        <h3>Misson</h3>
        <p> want of the best team member of working team</p>
    </div>
    <div id="visson" class="misson-div-part">
        <img src="images/illustrator-2.png" alt="">
        <h3>Visson</h3>
        <p> want to be a junior devoloper</p>
    </div>
    <div id ="goal" class="misson-div-part">
        <img src="images/illustrator-3.png" alt="">
        <h3> Goals</h3>
        <p> work hard and work hard</p>
    </div>
</section>

<section id="develop-part" class="middle-part">

    <img class="one-therd-width" src="images/DSC_3574.JPG" alt="">



    <div class="two-therd-width">
        <h2>
            Develops <br> Without Limits
        </h2>

        <p>
            working hard for this reasone. we build website time to time and make this for our country
        </p>

        <a class="link-button" href="#"> Read More documentations</a>
        
    </div>
</section>



<section id="develop-part" class="middle-part">

    <div class="two-therd-width">
        <h2>
            Know our 
            <br>

            Global Community
        </h2>

        <p>
            we have million of people work with us if we a have a problem they help us in stack overflow it is most important to see that we can do this with our community
        </p>

        <a class="link-button" href="#"> Read More documentations</a>
        
    </div>

    <img class="one-therd-width" src="images/CSC_3230.JPG" alt="">

   
</section>


<section id="about">
    <div class="about-part">
        <h2>
            About Us
        </h2>
        <p>
            we are the growing company of bangladesh. we are a build this startup and make succes for this , we can do lots of thing of this world but we not make sure of this so we are make succes of this project 
        </p>
    </div>
    <img class="about-part" src="images/coding.png" alt="">
    <img class="about-part" src="images/project.png" alt="">
</section>

<footer>
    <h2>Misson <span>2022</span> </h2>
    <p>Hard work, Perseverance, and Determination for 2022</p>
</footer>
</body>
</html>